.banner {
  margin-top: 65px;
  position: relative;
  width: 100vw;
  height: 50vh;
}

.img {
  height: 100%;
}

.bannerTitle {
  position: absolute;
  left: 20px;
  bottom: 0px;
  width: 90%;
  z-index: 2;
  font-size: 32px;
  font-family: 'futura-pt', sans-serif;
  color: white;
}

.banner::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.body {
  padding-left: 4%;
  padding-right: 4%;
  color: var(--s-color);
  font-family: 'futura-pt', sans-serif;
}

.card {
  position: relative;
}

.card::after {
  content: '';
  width: 100%;
  height: 20%;
  position: absolute;
  bottom: 3px;
  left: 0;
  background: linear-gradient(transparent, rgb(0, 0, 0, 0.5));
}

.card > div {
  position: absolute;
  bottom: 15px;
  left: 0;
  color: white;
  z-index: 2;
  width: 100%;
  text-align: center;
  font-size: 30px;
}

@media only screen and (min-width: 900px) {
  .body {
    margin: 50px auto 20px auto;
    max-width: 1200px;
  }
  .banner {
    margin-top: 100px;
    height: 90vh;
  }
  .bannerTitle {
    left: 100px;
    bottom: 100px;
    width: 60%;
    font-size: 5rem;
  }
  .banner::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
  }
}
